# Uploader

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/denis/uploader/: UploaderApp.kt
app/src/main/java/com/test/denis/uploader/di/: AbstractViewModelFactory.kt  ActivityModule.kt  AppComponent.kt  AppInjector.kt  FragmentBuildersModule.kt  Injectable.kt  KoinAppComponent.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/test/denis/uploader/model/: UploadModel.kt
app/src/main/java/com/test/denis/uploader/network/: CountingRequestBody.kt  UploadApi.kt  UploadManager.kt  UploadRepository.kt
app/src/main/java/com/test/denis/uploader/ui/: UploadListAdapter.kt  UploadListFragment.kt  UploaderActivity.kt
app/src/main/java/com/test/denis/uploader/util/: FilenameUtils.kt  SparseArray+Operations.kt  Uri+FileDetails.kt  View+Visibility.kt
app/src/main/java/com/test/denis/uploader/viewmodel/: UploadsViewModel.kt
app/src/main/res/drawable/: app_background.xml  ic_cancel_24px.xml  ic_check_circle_24px.xml  ic_cloud_upload_black_18dp.xml  ic_error_outline_24px.xml  ic_launcher_foreground.xml  ic_list_anchor.xml  ic_riding_car.xml
app/src/main/res/layout/: activity_uploader.xml  item_upload.xml  uploads_list_layout.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
