// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        dagger2_version = '2.27'
        rxjava2_version = '2.2.10'
        rx_android_version = '2.1.1'
        rx_kotlin_version = '2.2.0'
        retrofit_version = '2.6.0'
        okhttp_logging_interceptor_version = '3.9.0'
        lifecycle_version = "2.2.0"
        junitVersion = '5.2.0'
        kotlinCoroutinesVersion = '1.3.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.4.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
